[33mcommit a029fa972c15c746a289d0538072a68365148ec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Taesun.eom <ets0057@gmail.com>
Date:   Mon Feb 27 17:46:15 2023 +0900

    230227_update

[33mcommit 53c10fcd271456599ca6c230b9b7efc5fa6efc1b[m
Merge: 566a9fd 9406261
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Fri Feb 24 18:38:40 2023 +0900

    Merge branch 'master' of https://github.com/mayseventh/codeTest

[33mcommit 566a9fd973170918690512d14c09df02d87f04fa[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Fri Feb 24 18:30:20 2023 +0900

    230224_update

[33mcommit 9406261b55c42f003dab08e40fc6d6d525bcb44a[m
Author: Taesun EOM <taesuneom@Taesunui-MacBookPro.local>
Date:   Thu Feb 9 16:20:06 2023 +0900

    Mac update

[33mcommit ecfdf71f5e0adf9cd6b41e4bb1b6d9183d50cf52[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Tue Feb 7 18:02:19 2023 +0900

    delete progrmers folder

[33mcommit 39cb89804904f63262e1df4e56091843993036f3[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Tue Feb 7 17:57:37 2023 +0900

    file add

[33mcommit a206687c519d1b4613bcaad0fc0a12d6c53d46cf[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Tue Feb 7 17:38:03 2023 +0900

    programers update

[33mcommit b730840e294f4699d2384060ea0484f2622ea311[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Thu Jan 19 17:46:44 2023 +0900

    update_230119

[33mcommit bd190b312998997afea9865c06da459a31bf3b66[m
Author: 엄태순(IT Delivery 2 TF) <10143738@corp.ktad.kt.com>
Date:   Wed Jan 18 17:19:22 2023 +0900

    python coding Test exam
